spring.datasource.url=jdbc:mysql://localhost:3306/User?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=Anadolu.35418200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver